.cpb-item.pad-bottom-none,
.pad-bottom-none > .cpb-item,
.column.pad-bottom-none,
.row.pad-bottom-none,
.row.pad-bottom-none .column {
	padding-bottom: 0 !important;
}


#pb-lb-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99998;
	background-color: rgba( 0, 0, 0, 0.7 );
	top: 0;
	left: 0;
	display: none;
}

#pb-lb-frame-wrap {
	position: absolute;
	width: 100%;
	z-index: 99999;
	top: -9999px;*/
	left: 0;
	
}

#pb-lb-frame {
	max-width: 750px;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
	border-radius: 3px;
}

#pb-lb-frame iframe {
	width: 100%;
	min-height: 200px;
	border-radius: 3px;
}

#cpb-iframe #wrapper{
	/*margin: 2rem;*/
	padding: 2rem 0;
}

#cpb-iframe h1 {
	margin: 0 2rem;
}

#pb-lb-frame > a.close-lb {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.5rem 1rem;
	text-transform:uppercase;
	color: #ccc;
	background-color: #981e32;
	font-weight: bold;
}






/* --- Row CSS ----------------------- */
.row-bg-image {position:absolute !important;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;}.row-title { position: relative;}

/* --- Column CSS ----------------------- */


/* --- Text/HTML CSS ----------------------- */
.cpb-more-button::before {content:"";display:block;position:absolute;width:100%;height:1px;top:50%;left:0;background-color:#981e32;}.cpb-more-content {position: relative;}.cpb-more-button {position:relative;background: -moz-linear-gradient(top,  rgba(249,249,249,0) 0%, rgba(249,249,249,1) 100%);background: -webkit-linear-gradient(top,  rgba(249,249,249,0) 0%,rgba(249,249,249,1) 100%);background: linear-gradient(to bottom,  rgba(249,249,249,0) 0%,rgba(249,249,249,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#F9F9F9',GradientType=0 );}.cpb-more-button a {display:block;position:relative;text-align:center;}.cpb-more-button a span {display:inline-block;position:relative;padding:0.25rem 1rem;background-color: rgb(249,249,249);}.cpb-more-content-continue {display:none;}.cpb-textblock {display:block;}.cpb-textblock.is-callout {box-sizing:border-box;padding: 1.5rem;}

/* --- Subtitle CSS ----------------------- */


/* --- Widget CSS ----------------------- */


/* --- Image CSS ----------------------- */


/* --- Embed Video CSS ----------------------- */


/* --- Action Button CSS ----------------------- */
.cpb-action-button {display:block;background:#981e32;color: #fff;padding: 1rem;margin-bottom: 1.5rem;}

/* --- Post Gallery CSS ----------------------- */
.cpb-gallery-wrapper {margin: 0 -1rem;} .cpb-gallery {display: inline-block;vertical-align:top;margin:0 0 0.75rem;padding:0;} .cpb-gallery-columns-1 {width: 100%;} .cpb-gallery-columns-2 {width: 50%;} .cpb-gallery-columns-3 {width: 33.33%;} .cpb-gallery-columns-4 {width: 25%;} .cpb-gallery-columns-5 {width: 20%;} .cpb-gallery .cpb-gallery-inner {margin: 0 0.75rem;} .cpb-gallery .cpb-gallery-inner > a > img, .cpb-gallery .cpb-gallery-inner > img {display:block;width:100%;} 

/* --- Promo CSS ----------------------- */
.cpb-promo-wrap {padding-bottom: 1rem;}.cpb-promo {padding: 1rem 0;}.cpb-promo:after {content:"";clear:both;display:block;}.cpb-promo .cpb-image { width: 160px;height:auto;display:block;float:left;} .cpb-promo .cpb-image img { width:100%;height:auto;display:block;} .cpb-promo.has-image .cpb-title, .cpb-promo.has-image .cpb-copy { margin-left: 175px;}.cpb-promo .cpb-title { margin-top: 0; margin-bottom: 0.5rem;}.cpb-promo.stack-vertical .cpb-image { width: auto;float:none;}.cpb-promo.stack-vertical.has-image .cpb-title, .cpb-promo.stack-vertical.has-image .cpb-copy { margin-left: 0;}

/* --- Post/Page List CSS ----------------------- */
.cpb-list .cpb-title {font-weight:bold;} 

/* --- Sidebar (Widgets) CSS ----------------------- */


/* --- IFrame CSS ----------------------- */


/* --- FAQ CSS ----------------------- */
.cpb-faq { background: #fff;}.cpb-faq dt { display: block; margin:0;padding: 1rem; font-size: 1.1rem;color:#981e32;cursor:pointer;border: 1px solid #981e32; }.cpb-faq dd { margin: 0; padding: 1rem 1.5rem; border-left: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd; }

/* --- Pagebreak CSS ----------------------- */


/* --- Figure/Caption CSS ----------------------- */
.cpb-figure {box-sizing:box-sizing:border-box;padding: 0.5rem;border:1px solid #ddd;background:#fff;margin-bottom:1rem;}.cpb-figure figcaption {padding: 0.25rem 0 0.5rem;font-size:0.8rem;}

/* --- Table (Image) CSS ----------------------- */
.cpb-figure-table {box-sizing:box-sizing:border-box;padding: 0.5rem;border:1px solid #ddd;background:#fff;margin-bottom:1rem;}.cpb-figure-table figcaption {padding: 0.25rem 0 0.5rem;font-size:0.8rem;}

/* --- Slideshow CSS ----------------------- */
.cpb-slideshow {position: relative}.cpb-slideshow > .slides > .slide {display:none;}.cpb-slideshow > .slides > .slide:first-child {display:block;}.cpb-slideshow.gallery-slideshow > nav{ position:absolute;top:50%;left:0;width:100%;}.cpb-slideshow.gallery-slideshow > nav a { opacity: 0.5;display: block; width: 50px; height: 50px; position: relative; left: 0; top: -20px;background-color: #ddd;font-size:0;border-radius: 4px;border: 1px solid #ccc;}.cpb-slideshow.gallery-slideshow > nav a.next { position: absolute; right: 0; left:auto;}

/* --- Slide CSS ----------------------- */
.cpb-slide.editor-slide {padding: 0.5rem; box-sizing: border-box; border-radius: 3px; margin-bottom: 1rem;}.cpb-slide.editor-slide:after {content:"";display:block;clear:both;}.cpb-slide.editor-slide img {width: 120px; height: auto; float: left;display:block; background-color: #ddd;}.cpb-slide.editor-slide .copy { margin-left: 135px; color: #555;}.cpb-slide.editor-slide .copy h4 { margin: 0;padding: 0;}.cpb-slideshow .slide.gallery-slide {padding-bottom: 56.25%;position: relative;}.cpb-slideshow .slide.gallery-slide .slide-image {position: absolute;top:0;left:0;width: 100%;height:100%;background-size:cover;background-position: center center;}@media (max-width:400px){.cpb-slide.editor-slide img {width: 100%; height: auto; float: none; }.cpb-slide.editor-slide .copy { margin-left: 0;}.cpb-slide.editor-slide .copy { font-size: 0;}.cpb-slide.editor-slide .copy  h4 { font-size: 0.7rem; padding: 0.5rem 0;}}